# place this file to /etc/nginx/sites-enabled/ folder

server {
    listen 80 default;
    server_name 127.0.0.1; # managed by Certbot

    location /media/ {
        alias /var/html/media/;
    }
    location /static/ {
        alias /var/html/static/;
    }
    location / {
        proxy_pass http://web:8000;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/star-burger.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/star-burger.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

#server {
#    if ($host = star-burger.tk) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot


#    listen 80 ;
#    server_name star-burger.tk;
#    return 404; # managed by Certbot
